#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/jeevitha/jeeva/ml project/diamond_price/env
exec_prefix=/home/jeevitha/jeeva/ml project/diamond_price/env
libdir=/home/jeevitha/jeeva/ml project/diamond_price/env/lib
includedir=/home/jeevitha/jeeva/ml project/diamond_price/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
